{
  "services": [
    {
      "name": "main-simp-backend",
      "host": "127.0.0.1",
      "vpsPort": 8080,
      "localPort": 28080,
      "enabled": true,
      "mode": "local",
      "localPath": "",
      "cmd": "./gradlew bootRun",
      "skipRegister": true,
      "localRunning": true,
      "vpsReached": false,
      "rank": 10
    },
    {
      "name": "main-simp-frontend",
      "host": "127.0.0.1",
      "vpsPort": 8080,
      "localPort": 9000,
      "enabled": true,
      "mode": "local",
      "localPath": "",
      "cmd": "npm start",
      "skipRegister": false,
      "localRunning": true,
      "vpsReached": false,
      "rank": 50
    },
    {
      "name": "setting",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": true,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": true,
      "rank": 40
    },
    {
      "name": "sampling",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 110
    },
    {
      "name": "onboarding",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 100
    },
    {
      "name": "oldmain",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": true,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 20
    },
    {
      "name": "main",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 170
    },
    {
      "name": "audit",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 70
    },
    {
      "name": "auditauth",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 180
    },
    {
      "name": "auditreport",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": true,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 60
    },
    {
      "name": "auditviz",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 90
    },
    {
      "name": "auditvizreport",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 80
    },
    {
      "name": "bioblock",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": true,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": true,
      "vpsReached": false,
      "rank": 30
    },
    {
      "name": "doc",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 120
    },
    {
      "name": "multi",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 130
    },
    {
      "name": "sla",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 140
    },
    {
      "name": "tae",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 150
    },
    {
      "name": "vizmon",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 0,
      "enabled": false,
      "mode": "off",
      "localPath": "",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 160
    }
  ],
  "consulPath": "consul",
  "consulArgs": [
    "agent",
    "-dev",
    "-ui",
    "-client",
    "0.0.0.0",
    "-log-level=INFO"
  ],
  "uiSettings": {
    "theme": "light",
    "language": "en",
    "activeTab": "ports",
    "setupPath": "../..",
    "logMode": "files"
  }
}