{
  "services": [
    {
      "name": "main-simp-backend",
      "host": "127.0.0.1",
      "vpsPort": 8080,
      "localPort": 28080,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/main-simplified",
      "cmd": "./gradlew bootRun",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 10
    },
    {
      "name": "main-simp-frontend",
      "host": "127.0.0.1",
      "vpsPort": 8080,
      "localPort": 9000,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/main-simplified",
      "cmd": "npm start",
      "skipRegister": false,
      "localRunning": false,
      "vpsReached": false,
      "rank": 50
    },
    {
      "name": "setting",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28089,
      "enabled": true,
      "mode": "vps",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/setting",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 40
    },
    {
      "name": "sampling",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28087,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/sampling",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 110
    },
    {
      "name": "onboarding",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28097,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/onboarding",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 100
    },
    {
      "name": "oldmain",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28098,
      "enabled": true,
      "mode": "vps",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/oldmain",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 20
    },
    {
      "name": "main",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28080,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/main",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 170
    },
    {
      "name": "audit",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28083,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/audit",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 70
    },
    {
      "name": "auditauth",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28094,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/auditauth",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 180
    },
    {
      "name": "auditreport",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28084,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/auditreport",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 60
    },
    {
      "name": "auditviz",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28085,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/auditviz",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 90
    },
    {
      "name": "auditvizreport",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28086,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/auditvizreport",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 80
    },
    {
      "name": "bioblock",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28102,
      "enabled": true,
      "mode": "vps",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/bioblock",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 30
    },
    {
      "name": "doc",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28092,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/doc",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 120
    },
    {
      "name": "multi",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28091,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/multi",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 130
    },
    {
      "name": "sla",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28090,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/sla",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 140
    },
    {
      "name": "tae",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28201,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/tae",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 150
    },
    {
      "name": "vizmon",
      "host": "34.1.133.14",
      "vpsPort": 8080,
      "localPort": 28096,
      "enabled": false,
      "mode": "off",
      "localPath": "/Users/leluke/Documents/Singalarity/GUIMF/vizmon",
      "cmd": "",
      "skipRegister": true,
      "localRunning": false,
      "vpsReached": false,
      "rank": 160
    }
  ],
  "consulPath": "/Users/leluke/Documents/Singalarity/GUIMF/main-simplified/consul",
  "consulArgs": [
    "agent",
    "-dev",
    "-ui",
    "-client",
    "0.0.0.0",
    "-log-level=INFO"
  ],
  "uiSettings": {
    "theme": "light",
    "language": "en",
    "activeTab": "tools",
    "setupPath": "../..",
    "logMode": "realtime"
  }
}